<!DOCTYPE html>
<html>
<head>
    <title>Node JS Copter Demo</title>
    <script src="nodecopter-client.js"></script>
    <script src="socket.io.min.js"></script>
    <script src="jquery.min.js"></script>
    <script>
        $(function () {

            function startArDRoneStream() {
                new NodecopterStream(document.getElementById("placeholder"), {port: 3001});
            }

            // function startCameraFeed() {
            //     navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

            //     var constraints = {audio: false, video: true};
            //     var video = document.querySelector("video");

            //     function successCallback(stream) {
            //         window.stream = stream; // stream available to console
            //         if (window.URL) {
            //             video.src = window.URL.createObjectURL(stream);
            //         } else {
            //             video.src = stream;
            //         }
            //         video.play();
            //     }

            //     function errorCallback(error){
            //         console.log("navigator.getUserMedia error: ", error);
            //     }

            //     navigator.getUserMedia(constraints, successCallback, errorCallback);

            // }
            function startArDroneController(){
                var socket = io.connect('http://localhost:3002');
                socket.on('connect', function () { // TIP: you can avoid listening on `connect` and listen on events directly too!
                    console.log("Connection Successful");

                });

                socket.on('event', function (data) {

                    if(data.name=="battery"){
                        $("#battery-indicator").css('width',data.value+'%');
                        $("#battery-value").html(data.value+'%');
                    }
                });

                var keysThatAreDown = [];
                document.onkeydown = function(ev) {
                    if (keysThatAreDown[ev.keyCode]) { return; }
                    keysThatAreDown[ev.keyCode] = true;
                    socket.emit('key_down', ev.keyCode);
                    console.log('key_down=' + ev.keyCode);
                };

                document.onkeyup = function(ev) {
                    keysThatAreDown[ev.keyCode] = false;
                    socket.emit('key_up', ev.keyCode);
                    console.log('key_up=' + ev.keyCode);
                }
            }
            startArDRoneStream();
            // startCameraFeed();
            startArDroneController();



        })
    </script>
    <style>
        button{
            font-size: 10pt;
        }
        canvas{
        	position:absolute;
        	top:0;
        	left:0;
        }
        #battery{
            border:1px solid black;
            width:20px;
            height:20px;
            text-align: center;
        }
        .bar {
            margin: 5px 0 3px;
            border: 6px solid #333;
            background: #333;
            overflow: hidden;
            border-radius: 50px;
        }
        .bar > span {
            display: block;
            height: 20px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        .color0 > span {
            background-color: #FF0000;
        }
        #placeholder{
            position:relative;
            height:720px;
            width:1280px;
            overflow:hidden;
        }
        .interface{
            background:red;
            display:block;
            position:absolute;
            z-index:10;
        }
        .interface-backwards{
            bottom:0;
            width:100%;
            height:20px;
        }
        .interface-forward{
            width:100%;
            height: 20px;
        }
        .interface-left{
            height:100%;
            width:20px;
            background:green;
            top:0;
            left:0;
        }
        .interface-right{
            height:100%;
            width:20px;
            background:green;
            top:0;
            right:0;
        }
        img{
            width:100%;
            position:relative;
            z-index:1;
        }
     </style>
</head>
<body>
<span id="battery-value"></span>
<div class="bar color0">
    <span id="battery-indicator" style="width:50%"></span>
</div>
<div id="placeholder">
    <div class="interface active interface-forward"></div>
    <div class="interface interface-backwards"></div>
    <div class="interface interface-left"></div>
    <div class="interface interface-right"></div>
    <img src="Hind_Cockpit_BO.png">
</div>


<!-- <h1>Laptop Camera Feed</h1>
<video id="live" width="640" height="360" autoplay></video>
 -->

</body>
</html>
